{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jekyll Build",
      "type": "ruby",
      "request": "launch",
      "program": "${workspaceFolder}/_build/update_data.rb",
      "args": [],
      "env": {
        "JEKYLL_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Ruby Script",
      "type": "ruby",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "console": "integratedTerminal"
    }
  ]
}
